


.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }


  /* *{ 
    margin: 0px;
    padding: 0px;
  } */
/* banner style */
.sbg{
    background-color: #C6E4D6;
margin:30px 160px 40px 160px;
border-radius: 15px;
}

.banner{
    display: flex;
    border: 180px 160px 180px 160px;
    justify-content: space-between;
    padding: 59.99px;
    flex-direction: row;
    gap: 64px;

}
.banner-description{
    color:#0E0E0E ;
    font-size:56px ;
    font-weight: bold;
    text-align: left top;
    margin-top: 16px;
    margin-bottom: 24px;
}
.btn-first{
    background-color: #006A50;
    font-weight: semi;
    padding: 17px 34px;
    border-radius: 7px;
    border: none;
    font-size: 18px;
}
.banner-content{
    font-size: 24px;
    font-weight: normal;
    color: #0E0E0E 50%;
}
.banner-coo{
    width: 622px;
    height: 326px;

}

/* container style */
.sec{
   margin: 180px 160px 180px 160px;
   justify-content: space-around;
}

.product{
    font-size: 40px;
    font-weight: bold;
margin-bottom: 24px;}
.product-para{
    font-weight: normal;
    font-size: 16px;
    color: #0E0E0E 70%; margin-bottom: 32px;}
.container{
    display: flex; gap: 24px;
    justify-content: space-between;

}

.skill{ padding: 32px ;
     border-radius: 16px; height: 280px;
    width: 387px; } 
.skill-title{
    font-weight: bold;
    font-size: 20px; color: #0e0e0ec6;
}
.skill-description{
    font-size: 16px;
    font-weight: normal;
    color: #0e0e0e61;
}

.bg1{background-color: rgba(84, 143, 245, 0.242);}
.bg2{ background-color: #C6E4D6;}
.bg3{ background-color: #F7EBCF;}
.pt{ padding: 11px 20px; border: none;
    border-radius: 6px; font-size: 16px;
    font-weight: 600; color: #FFFFFF;
}
.bt{
    background-color: #5490F5;}
.by{
    background-color: #09A15C;}
    .bu{
        background-color: #FFC239;
    }

    /* card style */
    .card{
        display: flex; flex-direction: row; margin: 0px 160px 0px 160px;
        border-radius: 10px; padding: 48px;
        gap: 24px; background-color: rgb(235, 204, 204); margin-bottom: 24px;
    }
.card-2{
    display: flex; flex-direction: row; margin: 0px 160px 0px 160px;
    border-radius: 10px; padding: 48px;
     background-color: rgb(233, 204, 204); margin-bottom: 24px;
}

    .section-head{
        margin: 0px 160px 0px 160px; font-size: 40px;
        font-weight: bold; margin-bottom: 24px;
    }
    .section-details{
        margin: 0px 160px 0px 160px; font-size: 16px;
        font-weight:normal; color: #0e0e0e9d; margin-bottom: 32px;
    }
    .card-title{
        font-size: 40px;
        font-weight: bold; margin-bottom: 12px;
    }
   .gg{list-style: none; display: flex;
    gap: 12px; margin: 0px; margin-bottom: 12px;
}
    }
    .card-description{
        font-size: 16px; color: #0e0e0e9f;
    margin-bottom: 32px;}
    .tt{text-align: left;}
    .footer-tt{font-size: 32;
        font-weight: bold;
        text-align: center;

    }
  .social{display: flex;}